<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Profile</title>

	<!-- favicon -->
	<!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js">
	<!-- fontawesome -->
	<link rel="stylesheet" href="css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="mt-3"><a href="index.html">Home</a></li>
								<li class=""><a href="about.html">About Us</a></li>
								<li class=""><a href="contact.html">Contact Us</a></li>
								<li class=""><a href="jobs.html">Discover Talent</a></li>
								<li class=""><a href="authentication/signup.html">Job Seekers</a></li>
								<li class="current-list-item"><a href="#">Profile</a></li>
								<li>
									<div class="header-icons mt-3">
										<a class="" href="authentication/signup.html"> Sign in <i class="fa fa-user-circle fa-lg"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- Profile Section Starts -->
	<div class="row" style="margin-top: 120px;"> 
		<div class=""> 
			<!-- Profile widget --> 
			<div class="bg-white shadow rounded overflow-hidden"> 
				<div class="pt-0 pb-4 "> 
					<div class="media align-items-end profile-head cover"> 
						<div class=" rounded ml-3">
							<img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="..."  class="mb-2 img-thumbnail ms-3 img-fluid ms-5 myprofile">
							<a href="#" class="btn btn-dark mb-3 btn-sm btn-block">Edit profile <i class="fas fa-pen text-orange ml-1"></i></a>
						</div> 
						<div class="media-body mb-5 text-white"> 
							<h4 class="mt-0 mb-0 text-white">Odejinmi Emmanuel</h4>
							<p class="mt-0 mb-0 text-white">Information Technology</p> 
							<p class="small mb-4 text-white"> 
								<i class="fas fa-map-marker-alt mr-2 orange-text"></i>Lagos, Nigeria
							</p> 
						</div> 
					</div> 
				</div> 
					<p class="mb-2 mr-5 text-right">
						Joined 21st November, 2022.
					</p> 
				<div class="row bg-light p-4 justify-content-between"> 
					<div class="col-md-4 bg-light p-4 d-flex justify-content-start"> 
						<ul class="list-inline mb-0"> 
							<li class="list-inline-item"> 
								<h5 class="font-weight-bold mb-0 d-block btn-profile p-2 px-2">Open to Work</h5>
							 </li> 
							 <li class="list-inline-item"> 
								<h5 class="font-weight-bold mb-0 d-block btn-profile p-2 px-2">Add Section Profile</h5>
							</li> 
							<li class="list-inline-item"> 
								<h5 class="font-weight-bold mb-0 d-block btn-profile p-2 px-2">More</h5>
							</li> 
						</ul> 
					</div> 
				</div>
				<div class="px-4 py-3"> 
					<h5 class="mb-0">About</h5> 
					<div class="p-4 rounded shadow-sm bg-light"> 
						<p class="font-italic"></p>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-workspace orange-text mr-2" viewBox="0 0 16 16">
								<path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
								<path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"/>
						  	</svg>
						  Open to work
						</p> 
						<p class="font-italic mb-0"><i class="fas fa-map-marker-alt orange-text mr-2"></i>Lives in Lagos, Nigeria.</p>
						<p class="font-italic mb-0">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag orange-text mr-2" viewBox="0 0 16 16">
								<path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
							</svg>
							  Information Technology
						</p>
						</div>
					</div> 
				</div> 
				<div class="px-4 py-3"> 
					<div class="row justify-content-between">
						<div class="col-6"><h5 class="mb-0">Contact Information</h5> </div>
						<div class="col-4"><h5 class="mb-0 text-right"><a data-toggle="modal" data-target="#contactInformation"><i class="fas fa-pen text-orange ml-1"></i></a></h5> </div>
					</div>
					<div class="p-4 rounded shadow-sm bg-light"> 
						<p class="font-italic mb-0"><i class="fas fa-map-marker-alt mr-2 orange-text mr-3"></i>
							Address: 15, Tenigbegiloju street, Ikotun Lagos, Nigeria.
						</p>
						<p class="font-italic mb-0">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone orange-text mr-2" viewBox="0 0 16 16">
								<path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
							</svg>Phone Number: 0909 333 7541
						</p>
						<p class="font-italic mb-0">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope orange-text mr-1" viewBox="0 0 16 16">
								<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
							</svg>
							  Email Address: therealogunjinmi@gmail.com
						</p>
					</div> 
				</div> 

				<!-- Education Section Starts -->
				<div class="px-4 py-3"> 
					<div class="row justify-content-between">
						<div class="col-6">
							<h5 class="mb-0">Education</h5> </div>
						<div class="col-4">
							<h5 class="mb-0 text-right">
								<a data-toggle="modal" data-target="#addEducation">
									<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
										<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
									  </svg>
								</a>
								<a data-toggle="modal" data-target="#editEducation"><i class="fas fa-pen text-orange ml-1"></i></a></h5> 
						</div>
					</div>
					<div class="p-4 rounded shadow-sm bg-light">
						<h5 class="">
							<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bank2 orange-text mr-1" viewBox="0 0 16 16">
								<path d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z"/>
							  </svg>
							What Schools did you attend?
						</h5>
						<p class="font-italic mb-0">
							Chrisland Schools<br>
							2010 - 2016
						</p>
						<p class="font-italic mb-0">
							University of Calabar<br>
							2016 - 2020
						</p>
					</div> 
				</div> 
				<!-- Education Section ends -->

				<!-- Experience Section Starts -->
				<div class="px-4 py-3"> 
					<div class="row justify-content-between">
						<div class="col-6">
							<h5 class="mb-0">Experience</h5> </div>
						<div class="col-4">
							<h5 class="mb-0 text-right">
								<a data-toggle="modal" data-target="#addExperience">
									<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
										<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
									  </svg>
								</a>
								<a data-toggle="modal" data-target="#editExperience"><i class="fas fa-pen text-orange ml-1"></i></a></h5> 
						</div>
					</div>
					<div class="p-4 rounded shadow-sm bg-light">
						<h5 class="">
							<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-incognito orange-text" viewBox="0 0 16 16">
								<path fill-rule="evenodd" d="m4.736 1.968-.892 3.269-.014.058C2.113 5.568 1 6.006 1 6.5 1 7.328 4.134 8 8 8s7-.672 7-1.5c0-.494-1.113-.932-2.83-1.205a1.032 1.032 0 0 0-.014-.058l-.892-3.27c-.146-.533-.698-.849-1.239-.734C9.411 1.363 8.62 1.5 8 1.5c-.62 0-1.411-.136-2.025-.267-.541-.115-1.093.2-1.239.735Zm.015 3.867a.25.25 0 0 1 .274-.224c.9.092 1.91.143 2.975.143a29.58 29.58 0 0 0 2.975-.143.25.25 0 0 1 .05.498c-.918.093-1.944.145-3.025.145s-2.107-.052-3.025-.145a.25.25 0 0 1-.224-.274ZM3.5 10h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5Zm-1.5.5c0-.175.03-.344.085-.5H2a.5.5 0 0 1 0-1h3.5a1.5 1.5 0 0 1 1.488 1.312 3.5 3.5 0 0 1 2.024 0A1.5 1.5 0 0 1 10.5 9H14a.5.5 0 0 1 0 1h-.085c.055.156.085.325.085.5v1a2.5 2.5 0 0 1-5 0v-.14l-.21-.07a2.5 2.5 0 0 0-1.58 0l-.21.07v.14a2.5 2.5 0 0 1-5 0v-1Zm8.5-.5h2a.5.5 0 0 1 .5.5v1a1.5 1.5 0 0 1-3 0v-1a.5.5 0 0 1 .5-.5Z"/>
							  </svg>
							Where have you worked?
						</h5>
						<p class="font-italic mb-0">
							Dangote Flour Mills<br>
							2010 - 2016
						</p>
						<p class="font-italic mb-0">
							Essential NG<br>
							2016 - present
						</p>
					</div> 
				</div> 
				<!-- Experience Section ends -->

				<!-- Skill Section Starts -->
				<div class="px-4 py-3"> 
					<div class="row justify-content-between">
						<div class="col-6">
							<h5 class="mb-0">Skills</h5> </div>
						<div class="col-4">
							<h5 class="mb-0 text-right">
								<a data-toggle="modal" data-target="#addSkill">
									<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
										<path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
									  </svg>
								</a>
								<a data-toggle="modal" data-target="#editSkill"><i class="fas fa-pen text-orange ml-1"></i></a></h5> 
						</div>
					</div>
					<div class="p-4 rounded shadow-sm bg-light">
						<p class="font-italic mb-0">
							Software Development
						</p>
						<p class="font-italic mb-0">
							Microsoft Excel
						</p>
						<p class="font-italic mb-0">
							Catering
						</p>
					</div> 
				</div> 
				<!-- Skill Section ends -->

				<div class="py-2 px-4">  
					<div class="row"> 
						<div class="col-lg-3 mb-2 pr-lg-1">
							<img src="https://images.unsplash.com/photo-1469594292607-7bd90f8d3ba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid rounded shadow-sm">
						</div> 
						<div class="col-lg-3 mb-2 pl-lg-1">
							<img src="https://images.unsplash.com/photo-1493571716545-b559a19edd14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid rounded shadow-sm">
						</div> 
						<div class="col-lg-3 pr-lg-1 mb-2">
							<img src="https://images.unsplash.com/photo-1453791052107-5c843da62d97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" class="img-fluid rounded shadow-sm">
						</div> 
						<div class="col-lg-3 pl-lg-1">
							<img src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="img-fluid rounded shadow-sm">
						</div> 
					</div>
					<div class="d-flex align-items-center justify-content-center mb-1 mt-4">
						<a href="#" class="btn btn-outline-dark mb-3 btn-sm btn-block justify-content-center">Sign Out</a> 
					</div>
				 </div> 
				</div> 
			</div>
		</div>
	<!-- Profile Section Ends -->








	<!-- Modal for contact information Starts -->

		<div class="modal fade" id="contactInformation" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Contact Information</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
				<div class="modal-body">
					<form method="POST" id="signup-form" class="signup-form needs-validation">				
						<div class="form-group">
							<input type="number" class="form-input" name="phone" id="name" placeholder="Phone number"/>
						</div>
						<div class="form-group">
							<input type="email" class="form-input" name="email" id="email" placeholder="Your Email"/>
						</div>
						<div class="form-group">
							<textarea class="form-input" name="address" id="address" placeholder="Your Address"></textarea>
						</div>
						<div class="modal-footer">
							<button type="reset" class="btn btn-secondary">Close</button>
							<button type="submit" class="btn btn-primary">Save changes</button>
						</div>
					</form>
				</div>
			</div>
			</div>
		</div>
	<!-- Modal for contact information ends -->

	<!-- Modals for edcation starts -->

		<!-- Add education -->

			<div class="modal fade" id="addEducation" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Add Education</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					</div>
					<div class="modal-body">
						<form method="POST" id="signup-form" class="signup-form needs-validation">				
							<div class="form-group">
								<label>School</label>
								<input type="text" class="form-input" name="phone" id="name" placeholder="Enter School"/>
							</div>
							<div class="row justify-content-between">
								<div class="col-md-6 form-group">
									<label>Start Date</label>
									<input type="date" class="form-input" name="startDate" id="startDate" placeholder="Started"/>
								</div>
								<div class="col-md-6 form-group">
									<label class="text-end">End Date</label>
									<input type="date" class="form-input" name="endDate" id="endDate" placeholder="Started"/>
								</div>
							</div>
							<div class="modal-footer">
								<button type="reset" class="btn btn-secondary">Close</button>
								<button type="submit" class="btn btn-primary">Save changes</button>
							</div>
						</form>
					</div>
				</div>
				</div>
			</div>

			<!-- Edit education -->

			<div class="modal fade" id="editEducation" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Edit Education</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					</div>
					<div class="modal-body">
						<form method="POST" id="signup-form" class="signup-form needs-validation">				
							<div class="form-group">
								<label>School</label>
								<input type="text" class="form-input" name="phone" id="name" placeholder="Christland Schools"/>
							</div>
							<div class="row justify-content-between">
								<div class="col-md-6 form-group">
									<label>Start Date</label>
									<input type="date" class="form-input" name="startDate" id="startDate" placeholder="Started"/>
								</div>
								<div class="col-md-6 form-group">
									<label class="text-end">End Date</label>
									<input type="date" class="form-input" name="endDate" id="endDate" placeholder="Started"/>
								</div>
							</div>
							<div class="form-group text-right">
								<a href="" class="text-danger">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
										<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
										<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
									</svg>
									  Delete
								</a>
							</div>

							<div class="form-group">
								<label>School</label>
								<input type="text" class="form-input" name="phone" id="name" placeholder="University of Calabar"/>
							</div>
							<div class="row justify-content-between">
								<div class="col-md-6 form-group">
									<label>Start Date</label>
									<input type="date" class="form-input" name="startDate" id="startDate" placeholder="Started"/>
								</div>
								<div class="col-md-6 form-group">
									<label class="text-end">End Date</label>
									<input type="date" class="form-input" name="endDate" id="endDate" placeholder="Started"/>
								</div>
							</div>
							<div class="form-group text-right">
								<a href="" class="text-danger">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
										<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
										<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
									</svg>
									  Delete
								</a>
							</div>
							<div class="modal-footer">
								<button type="reset" class="btn btn-secondary">Close</button>
								<button type="submit" class="btn btn-primary">Save changes</button>
							</div>
						</form>
					</div>
				</div>
				</div>
			</div>

	<!-- Modal for Education ends -->

	<!-- Modals for Experience starts -->

		<!-- Add Experience -->

		<div class="modal fade" id="addExperience" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Add Experience</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
				<div class="modal-body">
					<form method="POST" id="signup-form" class="signup-form needs-validation">				
						<div class="form-group">
							<label>Company Name</label>
							<input type="text" class="form-input" name="phone" id="name" placeholder="University of Calabar"/>
						</div>
						<div class="row justify-content-between">
							<div class="col-md-6 form-group">
								<label>Start Date</label>
								<input type="date" class="form-input" name="startDate" id="startDate" placeholder="Started"/>
							</div>
							<div class="col-md-6 form-group">
								<label class="text-end">End Date</label>
								<input type="date" class="form-input" name="endDate" id="endDate" placeholder="Started"/>
							</div>
						</div>
						<div class="modal-footer">
							<button type="reset" class="btn btn-secondary">Close</button>
							<button type="submit" class="btn btn-primary">Save changes</button>
						</div>
					</form>
				</div>
			</div>
			</div>
		</div>

		<!-- Edit Experience -->

		<div class="modal fade" id="editExperience" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Edit Experience</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
				<div class="modal-body">
					<form method="POST" id="signup-form" class="signup-form needs-validation">				
						<div class="form-group">
							<label>Company Name</label>
							<input type="text" class="form-input" name="phone" id="companyName" placeholder="Dangote Flour Mills"/>
						</div>
						<div class="row justify-content-between">
							<div class="col-md-6 form-group">
								<label>Start Date</label>
								<input type="date" class="form-input" name="startDate" id="startDate" placeholder="Started"/>
							</div>
							<div class="col-md-6 form-group">
								<label class="text-end">End Date</label>
								<input type="date" class="form-input" name="endDate" id="endDate" placeholder="Started"/>
							</div>
						</div>
						<div class="form-group text-right">
							<a href="" class="text-danger">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
									<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
									<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
								</svg>
								  Delete
							</a>
						</div>

						<div class="form-group">
							<label>Company Name</label>
							<input type="text" class="form-input" name="companyName" id="name" placeholder="Essential NG"/>
						</div>
						<div class="row justify-content-between">
							<div class="col-md-6 form-group">
								<label>Start Date</label>
								<input type="date" class="form-input" name="startDate" id="startDate" placeholder="Started"/>
							</div>
							<div class="col-md-6 form-group">
								<label class="text-end">End Date</label>
								<input type="date" class="form-input" name="endDate" id="endDate" placeholder="Started"/>
							</div>
						</div>
						<div class="form-group text-right">
							<a href="" class="text-danger">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
									<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
									<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
								</svg>
								  Delete
							</a>
						</div>
						<div class="modal-footer">
							<button type="reset" class="btn btn-secondary">Close</button>
							<button type="submit" class="btn btn-primary">Save changes</button>
						</div>
					</form>
				</div>
			</div>
			</div>
		</div>

	<!-- Modal for education ends -->

	<!-- Modals for Skill starts -->

		<!-- Add Skill -->

		<div class="modal fade" id="addSkill" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Add Skill</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
				<div class="modal-body">
					<form method="POST" id="signup-form" class="signup-form needs-validation">				
						<div class="form-group">
							<label> Skill</label>
                            <select name="skill" class="form-input" id="skill">
                                <option value="">--Select a Skill--</option>
                                <option value="">Software Development</option>
                                <option value="">Carpentry</option>
                                <option value="">Caterer</option>
                            </select>
                        </div>
						<div class="modal-footer">
							<button type="reset" class="btn btn-secondary">Close</button>
							<button type="submit" class="btn btn-primary">Add Skill</button>
						</div>
					</form>
				</div>
			</div>
			</div>
		</div>

		<!-- Edit Skill -->

		<div class="modal fade" id="editSkill" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Edit Skill</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
				<div class="modal-body">
					<form method="POST" id="signup-form" class="signup-form needs-validation">				
						<div class="form-group">
							<label>Edit Skill</label>
                            <select name="skill" class="form-input" id="skill">
                                <option value="">Software Development</option>
                                <option value="">Software Development</option>
                                <option value="">Carpentry</option>
                                <option value="">Caterer</option>
                            </select>
                        </div>
						<div class="form-group text-right">
							<a href="" class="text-danger">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
									<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
									<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
								</svg>
								  Delete Skill
							</a>
						</div>

						<div class="form-group">
							<label>Edit Skill</label>
                            <select name="skill" class="form-input" id="skill">
                                <option value="">Software Development</option>
                                <option value="">Software Development</option>
                                <option value="">Carpentry</option>
                                <option value="">Caterer</option>
                            </select>
                        </div>
						<div class="form-group text-right">
							<a href="" class="text-danger">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
									<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
									<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
								</svg>
								  Delete Skill
							</a>
						</div>
						<div class="modal-footer">
							<button type="reset" class="btn btn-secondary">Close</button>
							<button type="submit" class="btn btn-primary">Save changes</button>
						</div>
					</form>
				</div>
			</div>
			</div>
		</div>

	<!-- Modal for Skill ends -->


	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
                        <div class="footer-box pages">
                            <h2 class="widget-title">Privacy Policy</h2>
                            <ul>
                                <li><a href="index.html">About Us</a></li>
                                <li><a href="about.html">Events</a></li>
                                <li><a href="services.html">Blog</a></li>
                                <li><a href="news.html">Press Center</a></li>
                                <li><a href="contact.html">Careers</a></li>
                            </ul>
                        </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Find Work</h2>
						<ul>
							<li><a href="index.html">For Technologists</a></li>
                            <li><a href="about.html">Learning Community</a></li>
                            <li><a href="services.html">Leadership program</a></li>
                            <li><a href="news.html">Resources</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Privacy Policy</h2>
						<ul>
							<li><a href="index.html">Terms and Conditions</a></li>
							<li><a href="about.html">Modern Slavery statements</a></li>
							<li><a href="services.html">Shop</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2022 - <a href="https://imransdesign.com/">Essential NG</a>,  All Rights Reserved.<br>
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="js/sticker.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
</body>
</html>